# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dngnrr.aspengrove
archives_base_name=aspengrove
mod_description=Add new blocks and biome!
mod_name=Aspen Grove
java_version=21
sources_link=https://github.com/dungeonerr/Aspen-grove
issues_link=https://github.com/dungeonerr/Aspen-grove/issues

# Dependencies
fabric_api_version=0.141.3+1.21.11
ottyg_version=1.21.11-9.0.0-Fabric
biolith_version=3.5.0-beta.3