# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.0
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.2-1.21.1
mod_license=GPL-3.0-or-later
maven_group=dngnrr.aspengrove
archives_base_name=aspengrove
mod_description=Add new blocks and biome!
mod_name=Aspen Grove
java_version=21
sources_link=https://github.com/dungeonerr/Aspen-grove
issues_link=https://github.com/dungeonerr/Aspen-grove/issues

# Dependencies
fabric_api_version=0.116.9+1.21.1
ottyg_version=1.21.1-5.2.1-Fabric
biolith_version=3.0.10